<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <input id="address" name="address" type="text" placeholder="Address"><br>
        <input id="fName" name="fName" type="text" placeholder="Father name"><br>
        <input id="mName" name="mName" type="text" placeholder="Mother name"><br>
        <input id="pin" name="pin" type="number" placeholder="Enter your Pincode"><br>  
        <button type="button" onclick="getEData()">Submit</button>

    </form>
    <script src="Script.js"></script>
    
</body>
</html>